<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
"http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

	<!-- ********* Archivos de propiedades. ********* -->

	<bean id="propertyPlaceholderConfigurer" 
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>classpath*:/robot.properties</value>
			</list>
		</property>
		<property name="ignoreUnresolvablePlaceholders">
			<value>true</value>
		</property>
	</bean>

    <!--     *******    HIBERNATE    ********* -->

    <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
      <property name="driverClassName" value="${db_driver}"/>
      <property name="url" value="${db_url}"/>
      <property name="username" value="${bd_username}"/>
      <property name="password" value="${bd_password}"/>
    </bean>

    <bean id="sessionFactory" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
        <property name="dataSource" ref="dataSource"/>
        <property name="annotatedClasses">
            <list>
                <value>com.creditoparati.robotlistabusqueda.model.Expediente</value>
                <value>com.creditoparati.robotlistabusqueda.model.Bitacora</value>
                <value>com.creditoparati.robotlistabusqueda.model.Desarrolladora</value>
                <value>com.creditoparati.robotlistabusqueda.model.ListaRecursos</value>
                <value>com.creditoparati.robotlistabusqueda.model.Notario</value>
                <value>com.creditoparati.robotlistabusqueda.model.BusquedaRecursos</value>
            </list>
        </property>
        <property name="configurationClass">
            <value>org.hibernate.cfg.AnnotationConfiguration</value>
        </property>
        <property name="hibernateProperties">
            <value>
                hibernate.format_sql=true
                hibernate.show_sql=true
                <!--  hibernate.dialect=org.hibernate.dialect.SybaseAnywhereDialect -->
                hibernate.dialect=org.hibernate.dialect.MySQLDialect
                hibernate.connection.release_mode=auto
            </value>
        </property>
    </bean>

    <bean id="transactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactory"/>
    </bean>

   <bean id="expedienteDAO" class="com.creditoparati.robotlistabusqueda.model.dao.impl.ExpedienteDAOImpl">
       <property name="sessionFactory">
            <ref bean="sessionFactory"/>
        </property>
   </bean>

   <bean id="bitacoraDAO" class="com.creditoparati.robotlistabusqueda.model.dao.impl.BitacoraDAOImpl">
       <property name="sessionFactory">
            <ref bean="sessionFactory"/>
        </property>
   </bean>

   <bean id="busquedaRecursosDAO" class="com.creditoparati.robotlistabusqueda.model.dao.impl.BusquedaRecursosDAOImpl">
       <property name="sessionFactory">
            <ref bean="sessionFactory"/>
        </property>
   </bean>

   <bean id="notarioDAO" class="com.creditoparati.robotlistabusqueda.model.dao.impl.NotarioDAOImpl">
       <property name="sessionFactory">
            <ref bean="sessionFactory"/>
        </property>
   </bean>
   
   <bean id="desarrolladoraDAO" class="com.creditoparati.robotlistabusqueda.model.dao.impl.DesarrolladoraDAOImpl">
       <property name="sessionFactory">
            <ref bean="sessionFactory"/>
        </property>
   </bean>
    <!-- *********** SERVICIOS ************** -->


    <bean id="bitacoraService" class="com.creditoparati.robotlistabusqueda.middleware.services.impl.BitacoraServiceImpl">
    </bean>
    
    <bean id="expedienteService" class="com.creditoparati.robotlistabusqueda.middleware.services.impl.ExpedienteServiceImpl">
    </bean>

    <bean id="recursosService" class="com.creditoparati.robotlistabusqueda.middleware.services.impl.RecursosServiceImpl">
        <property name="etapaCero" value="${etapa_cero}"/>
        <property name="reintentos" value="${reintentos}"/>
    </bean>
    
    <bean id="listaBusquedaService" class="com.creditoparati.robotlistabusqueda.middleware.services.impl.ListaBusquedaServiceImpl">
        <property name="etapaCero" value="${etapa_cero}"/>
        <property name="reintentos" value="${reintentos}"/>
    </bean>
    
    <bean id="validadorInformacionService" class="com.creditoparati.robotlistabusqueda.middleware.services.impl.ValidadorInformacionServiceImpl">
    </bean>


    <bean id="httpService" class="com.creditoparati.robotlistabusqueda.middleware.services.impl.HttpServiceImpl">
      <property name="urlLogin" value="${urlLogin}"/>
      <property name="urlAvanzaEtapa" value="${urlAvanzaEtapa}"/>
      <property name="urlAvanzaEtapaScheme" value="${urlAvanzaEtapaScheme}"/>
      <property name="urlAvanzaEtapaHost" value="${urlAvanzaEtapaHost}"/>
      <property name="urlAvanzaEtapaPath" value="${urlAvanzaEtapaPath}"/>
      <property name="urlVerificacionFinal" value="${urlVerificacionFinal}" />
      <property name="urlAvanzaNotaria" value="${urlAvanzaNotaria}"/>
      <property name="urlBusqueda" value="${urlBusqueda}"/>
      <property name="urlLogout" value="${urlLogout}"/>
      <property name="paramUsuario" value="${paramUsuario}"/>
      <property name="paramPassword" value="${paramPassword}"/>
      <property name="paramToken" value="${paramToken}"/>
      <property name="usaToken" value="${usaToken}"/>
      <property name="urlInicio" value="${urlInicio}"/>
    </bean>

</beans>
